.form
	// width: 360px
	.popup
		display: none
		&.active
			opacity: 0
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.action
					padding: 8px 18px !important
				p 
					color: $DarkedMain
				a
					// padding: 4px 8px
					// font-weight: 300 !important
	.success
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.success-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.success-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
					.ok-button
						width: fit-content
						a
							padding: 4px 8px
							font-weight: 300 !important
	.input-field
		position: relative
		overflow: visible
		margin-top: 15px

		// &:not(:placeholder-shown)
		// 	label
		// 		top: -16px
		// 		font-size: 90%
		// &:focus
		// 	label
		// 		top: -16px
		// 		font-size: 90%

		input
			border: 0
			border-bottom: 1px solid $Gray
			height: 30px
			overflow: visible
			width: 100%
			&:focus
				&+label
					top: -16px
					font-size: 90%
			&:-webkit-autofill
				&+label
					top: -16px
					font-size: 90%
			&:not(:placeholder-shown)
				&+label
					top: -16px
					font-size: 90%
			&:focus
				outline: none
				border-bottom: 1px solid #70BC24
				transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

		span
			font-size: 1vw
			margin-top: 5px
			color: #DC143C !important
			width: 100% !important

		label
			position: absolute
			font-weight: 300
			line-height: 21px
			left: 0px
			top: 4px
			overflow: visible
			white-space: nowrap
			z-index: 1
			opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	.button.form-button
		width: 50% !important
		height: auto
		button
			transition: all 0.2s ease-out
			border-radius: 7px
			outline: none
			border: none
			width: 100%
			padding: 0 !important
			height: fit-content !important
			background-color: $Main
			display: flex
			justify-content: center
			align-items: center
			&:hover
				background-color: #61a31f


.form-2
	padding-top: 100px
	padding-bottom: 100px
	.bar
		display: block
		width: 30px
		height: 2px
		margin-bottom: 5px
		background: $Black
	.burger
		display: block
		position: absolute
		top: 80px
		right: 0px
		outline: 0
		border: 0
		overflow: visible
		background: none
		color: #000
		z-index: 1000
		cursor: pointer
		span
			transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
			background-color: #000
		&:focus
			border: medium none rgb(111, 255, 176)
			box-shadow: rgb(111, 255, 176) 0 0 2px 2px
			outline: 0
		span:nth-of-type(1)
			transform: rotate(45deg) translate(7px, 3px)
			width: 20px
		span:nth-of-type(2)
			opacity: 0
			pointer-events: none
		span:nth-of-type(3)
			transform: rotate(-45deg) translate(7px, -3px)
			width: 20px
	span
		margin-top: 5px
		font-size: $baseFontSize * 0.7
		color: $Main
	.subtitle
		p
			color: $Black
	a, p
		color: $Black
		transition: .1s all ease
		&:hover 
			color: $Black
	.inputs, .message
		margin-bottom: 30px
	.input-field
		position: relative
		.input-container
			width: 100%
			margin-right: 0
		input
			border: none
			background-color: $Gray
			padding: 22px 20px
			border-radius: 30px 
			height: 35px
			width: 100%
			font-weight: 400
			&:focus
				&+label
					pointer-events: none
		label
			position: absolute
			font-weight: 400
			font-size: 18px
			line-height: 21px
			left: 0px
			top: -28px
			overflow: visible
			white-space: nowrap
			z-index: 1
			// opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	.form-button
		button
			background-color: $Main
			color: $White
			border: none
			outline: none
			border-radius: $baseRadius
			// border-bottom: 1px solid $LightedBlack
			padding: 10px 40px
			border-radius: 30px
			&:disabled
				opacity: .8
				&:hover
					background-color: $Main
					a
						color: $White 
			a
				font-size: $baseFontSize * 1.2
				color: $White
			&:hover
				background-color: $Black
				a
					color: $White
				

			
	.message, .question
		textarea
			height: 180px
			font-size: $baseFontSize
			// border: 1px solid $LightedBlack
			border: none
			background-color: $Gray
			border-radius: 30px
			outline: none

	.choise
		.choise-item
			cursor: pointer
			padding: 10px 50px
			// border: 1px solid $LightedBlack
			background-color: $Gray
			border-radius: 30px
			&:hover 
				background-color: $Black
				color: $White
			&.active
				background-color: $Main
				color: $White
			



@media (max-width: 800px)
	.form-2
		padding: 20px 15px !important
		.subtitle
			margin-left: 23px
		.message
			margin-bottom: 25px
		.burger
			top: 13px
			right: 10px
		// overflow-y: scroll
		.choise
			margin-bottom: 25px
		.inputs
			margin-top: 15px
			margin-bottom: 25px
			span
				margin-left: 20px
			input
				height: 38px
				padding: 12px 22px
			.input-field:not(:last-child)
				margin-bottom: 50px

	label
		margin-left: 23px
		font-size: 16px !important
	.form-button
		button
			padding: 10px 20px !important
			a
				font-size: 16px !important
	.choise-item
		// width: 50% !important
		padding: 10px 23px !important
	.message, .question
		margin-bottom: 15px
		.formMessage
			padding: 10px 23px
		textarea
			border-radius: 20px !important
			height: 80px !important
