/// ???
.header
    padding: 10px 20px 
    &.hidden
        padding-bottom: 0 !important
    .header-btn, .nav-item
        cursor: pointer
    .phoneNumber, .language
        opacity: 0.69
        &:hover
            opacity: 1
    .headerBtn
        color: $Main
        margin-left: 20px
        margin-right: 20px

// @media (max-width: 800px)
//     .header
//         &.hidden
//             padding-top: 10px !important
