.heroBlock
    display: grid
    padding-left: 10px
    padding-right: 10px
    grid-template-columns:  repeat(4, 25%)
    /* Будет создано 3 ряда */
    grid-template-rows: repeat(3, 33%)
    height: 800px
    width: 100%
    row-gap: 15px
    column-gap: 15px
    overflow: hidden
    .heroElImage
        // object-fit: contain !important
        border-radius: 10px
    .heroEl-1
        grid-column: 1/3
        grid-row: 1/3
    .heroEl-8
        grid-column: 3/5

@media (max-width: 800px)
    .heroBlock
        display: flex
        flex-direction: column
        height: fit-content !important
        .heroEl
            width: 100%
            height: 200px
        