.price
    background-color: #131313
    h2, h3, p
        color: white
    .priceItem
        background-color: #131313
        // margin-bottom: 25px
        padding-top: 25px
        border-bottom: 1px solid $Gray
        &:hover
            .op
                opacity: 1 !important
            background-color: $Main
            .number
                color: $White
        .number
            color: $Main
    