.teamBlock
    background-color: #131313
    border-radius: 10px
    padding-left: 16px !important
    padding-right: 8px !important
    h2, h4,  p, span
        color: white
    .title
        margin-bottom: 30px
        // h2
        //     font-size: 48px !important 
    .subtitle
        margin-bottom: 30px
        // h2
        //     font-size: 24px !important
    .teamCard 
        
        .role
            top: -10px
            left: 20px
            padding: 5px 12px
            background-color: $Main
            border-radius: 1000px
        .name
            font-size: 24px
            margin-top: 10px
        img
            border-radius: 10px
        // &-0
        //     padding-left: 16px !important
        //     padding-right: 8px !important 
        &-1, &-2, &-0, &-3
            padding-right: 8px !important
            padding-left: 0px !important
        // &-3
        //     padding-left: 0px !important
        //     padding-right: 16px !important

@media (max-width: 800px)
    .teamBlock
        .teamCard
            margin-bottom: 50px !important
            .role
                padding: 6px 16px !important
            img
                border-radius: 15px !important


    