@media (max-width: 800px)
    .video 
        margin: 0 auto
        video
            height: 30vh
            width: auto
            object-fit: cover
            object-position: center 
            transform: translateX(-15%)