.popup, .overlay
    width: 100%
    height: 100%
    top: 0
    left: 0

.popup
    display: none
    &.active
        display: flex
        position: fixed
        left: 0
        top: 0
        justify-content: center
        align-items: center
        width: 100%
        height: 100vh
        background-color: RGBA(0,0,0,0.7)
        z-index: 999 !important
        .popup-container
            background-color: #fff
            padding: 15px 25px
            margin: auto auto
            width: 350px
            border-radius: 9px
            .action
                padding: 8px 18px !important
            p 
                color: $DarkedMain
            a
    position: fixed
    // top: 0
    // left: 0
    z-index: 9999
    padding: $baseRadius / 2
    & > div 
        z-index: 100
        padding: 0
        margin: 0 auto
        height: fit-content
        & > div
            margin: 0
    .container 
        background: $Main

.overlay
    position: absolute
    height: 100% !important
    z-index: 99 !important
    background: rgba(0, 0, 0, 0.4)

.popup-form
    .form-card
        border-radius: $baseRadius !important