.socialIcons .icon
    svg 
        background: $Main
        border-radius: 5px
        path:first-child
            fill: none !important 
        &:hover 
            background: $DarkedMain
.socialIcons-2
    a
        border-radius: 1000px
