body, html, section
    // max-width: 100vw !important
    overflow-x: hidden !important 

section, footer
    padding: 50px 0

// .header
//     padding: 10px 0 !important

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar 
    display: none

::selection 
    color: $White
    background: $Main

/* Hide scrollbar for IE, Edge and Firefox */
body 
    -ms-overflow-style: none 
    scrollbar-width: none  
    padding-top: 50px

a
    color: $Black

.videoBack
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 0
    overflow: hidden
    background: $Main
    video 
        width: 100%
        height: 100%
.photo
    border-radius: $baseRadius 

img

    &.cd1,&.cd2,&.cd3,&.cd4,&.cd5,&.cd6,&.cd7,&.cd8,&.cd9,&.cd10,&.cd11,&.cd12
        padding: 0 !important
    

video
    // pointer-events: none
    &.cd1,&.cd2,&.cd3,&.cd4,&.cd5,&.cd6,&.cd7,&.cd8,&.cd9,&.cd10,&.cd11,&.cd12
        padding: 0 !important
    
.disabled
    pointer-events: none