$mobileWidth: 501px

$thunder-border-color: #AA54EA
$like-border-color: #6DE5B5
$favourite-border-color: #62BAF3
$cancel-border-color: #D94A38
$reset-border-color: #F3D677

@mixin Center ($direction: row)
    min-height: 100%
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

@mixin Gradient ()
    background: -moz-linear-gradient(145.62deg, #FF3863 9.16%, #FF5E51 83.28%), rgba(0, 0, 0, 0.5)
    background: -webkit-linear-gradient(145.62deg, #FF3863 9.16%, #FF5E51 83.28%), rgba(0, 0, 0, 0.5)
    background: linear-gradient(145.62deg, #FF3863 9.16%, #FF5E51 83.28%), rgba(0, 0, 0, 0.5)

@mixin Font ($size, $weight)
    font-size: $size
    font-weight: $weight

.tinder 
    max-width: 500px
    margin: 0 auto
    
    .footer
        margin-top: 28px
        color: rgba(0, 0, 0, 0.5)
        @include Font (16px, 400)
        display: flex
        justify-content: center
        padding: 0
        
        p
            margin: 0
            padding: 0

        a
            color: black
            text-decoration: underline
    .logo
        @include Center ()
        @include Gradient ()
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        width: 100%
        margin-top: 10px
        .logoText
            @include Font (24px, 600)
            margin-left: 6px
            line-height: 28px
        img
            width: 25px
            height: 25px


    .progressBlock
        width: 100%
        display: flex
        justify-content: space-between
        color: white
        align-items: center
        .progressBar
            width: 100%
            height: 7px
            background-color: #D9D9D9
            border-radius: 30px
            overflow: hidden

            .progress
                height: 100%
                border-radius: inherit
                @include Gradient ()
        
        .progressText
            @include Gradient ()
            @include Center ()
            height: 24px
            text-align: center
            margin-left: 15px 
            @include Font (12px, 600)
            border-radius: 30px
            width: 20%
            

    .Card 
        @include Center (column)
        border-radius: 10px
        position: absolute
        justify-content: flex-end
        background-image: url("/images/overlay.jpg")
        background-size: cover
        background-position: center
        // margin: 30px 10px 30px 10px
        color: white
        padding: 20px
        height: 100%     
        max-height: 100%
        width: 100%
        top: 0
        left: 0
        transition: opacity 0.2s linear
        z-index: 100
        overflow: hidden
        &.active
            z-index: 130

        .textBlock
            padding-top: 90%
            width: 100%
            display: flex
            justify-content: space-between

            .text
                .main
                    @include Font (28px, 600)
                    &::first-letter 
                        text-transform: uppercase

                .middle
                    padding-top: 5px
                    padding-bottom: 15px
                    display: flex
                    align-items: center
                    @include Font (16px, 400)

                    img
                        padding-right: 5px
                        height: 12px
                        width: 19px
                
                .bottom
                    @include Font (16px, 400)

            .aboutButton
                @include Center ()

        .buttonLine
            padding-top:15px
            width: 100%
            z-index: 100
            justify-content: space-between
            align-items: center
            img 
                border-radius: 1000px
            .active
                transition: all 0.1s linear
                cursor: pointer
            .active:hover
                transform: scale(1.1)
                
        img
            width: auto
            height: auto

    .Progress
        margin-left: 10px
        margin-right: 10px

    .cardsStack
        height: 70vh
        margin: 30px 10px 30px 10px
    .cardsOverlay
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.8)
        z-index: 800
        padding: 40px
        height: 100%     
        max-height: 100%
        width: 100%
        justify-content: center
        p 
            text-align: center
    .btn
        background: $white
        color: #FF5E51
        padding: 15px 30px
        border-radius: 1000px
        font-weight: 600
        cursor: pointer
    .finish
        position: absolute
        top: 0
        left: 0
        z-index: 0
        padding: 40px
        height: 100%     
        max-height: 100%
        width: 100%
        .renew
            height: auto
            width: 60%
            cursor: pointer
        h2, p
            text-align: center
        .rounded
            border-radius: 1000px
            width: 200px
            height: 200px
        h2
            font-weight: 600
    .res0
        color: #DA0E01
    .res1
        color: #ED6B01
    .res2
        color: #FFC701
    .res3
        color: #86CC0A
    .res4
        color: #0CD114
    .res5
        color: #0CD114
    .photoOverlay
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%)
        z-index: -1
        height: 100%     
        width: 100%
    .finalText
        color: rgba(0,0,0,.69)
        a
            color: #000
            text-decoration: underline